# Версия спецификаии docker-compose 
version: '3'

# Список создаваемых контейнеров
services:
  php:
    # Собираем образ в текущей папке используя файл php.docker 
    build:
        context: ./
        dockerfile: php.docker    
    # Контейнер mysql будет доступен по сети для контейнера php как хост "mysql"
    links:
      - mysql
  
  mysql:
    # Образ для контейнера
    image: mysql:5.7
    # Переменные окружения
    environment:
      # Пароль для mysql
      MYSQL_ROOT_PASSWORD: password
    # Смонтируем директорию mysql во внутреннюю директорию контейнера
    volumes:
      - ./mysql:/var/lib/mysql
